# Here is an example of what your .env file will need to look like to run this extension locally
# You will also need to create all of these variables as secrets in your portal using `hs secrets add`

# To use this, you will need to create a username and password in imgflip
# https://imgflip.com/signup

IMG_FLIP_USERNAME="username"
IMG_FLIP_PASSWORD="password"

# The url for the custom meme object, the only part of this that probably needs to change is the object type id on the
# end of the url, unless you want to use QA, then update the domain accordingly
MEME_OBJECT_URL='https://api.hubspot.com/crm/v3/objects/2-16897592'

# Only change this if you want to use in QA
FILE_MANAGER_URL="https://api.hubapi.com/filemanager/api/v3/files/upload"
